# db

./: pom.xml
src/main/java/com/homvee/db/: DatabaseInterface.cpp  DatabaseInterface.h  DatabaseService.cpp  DatabaseService.h  IDatabaseService.h  MessageUtil.java  stdafx.cpp  stdafx.h  targetver.h
src/main/java/com/homvee/db/annotations/: TableName.java
src/main/java/com/homvee/db/dao/: Dao.java
src/main/java/com/homvee/db/dao/impl/: BaseDaoImpl.java  MySqlBaseDaoImpl.java
src/main/java/com/homvee/db/ds/: DataSourceUtil.java
src/main/java/com/homvee/db/enums/: DBType.java
src/main/java/com/homvee/db/msgs/: MyMsg.java
src/main/java/com/homvee/grpc/service/msgs/: GRPCMsg.java  GrpcTestPo.java
src/main/proto/: proto3.proto
src/main/resources/: log4j2.xml  mysql.properties
src/main/resources/env/: dev.properties
src/main/resources/proto/: GRPCMsg.proto
src/test/java/com/homvee/db/dao/impl/: MySqlBaseDaoImplTest.java
src/test/java/impl/: SubScriptReqProto.java  SubScriptRespProto.java  Test.java
src/test/java/test/com/homvee/: MySqlBaseDaoImplTest.java  Test.java
src/test/java/test/com/homvee/grpc/: GRPCMsg.java  SubScriptReqProto.java  SubScriptRespProto.java
src/test/resources/: Course.sql  Student.sql  Teacher.sql  mysql.properties
src/test/resources/proto/: GRPCMsg.proto
