#db connection pool cfg
filters=${filters}
maxActive=${maxActive}
initialSize=${initialSize}
maxWait=${maxWait}
minIdle=${minIdle}
timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
validationQuery=${mysql.validationQuery}
testWhileIdle=${testWhileIdle}
testOnBorrow=${testOnBorrow}
testOnReturn=${testOnReturn}
poolPreparedStatements=${poolPreparedStatements}
maxOpenPreparedStatements=${maxOpenPreparedStatements}

##jdbc-1
driverClassName=${mysql.driverClassName}
url=${mysql.url}
password=${mysql.password}
username=${mysql.username}

