#db connection pool cfg
filters=stat
maxActive=20
initialSize=4
maxWait=60000
minIdle=4
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=-1

##mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:MySql://192.168.0.101:3306/grpc?characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
mysql.password=!QAZ2wsx
mysql.username=root
mysql.validationQuery=SELECT 'x'
        
